<!DOCTYPE html>
<html>
  <head>
    <title>Sosial.TV</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #connected{
      border: 1px solid green;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <input id="name" />
    <div id="connected"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    //Gives the user connectin a random numeric name
    $('#name').val(Math.random().toFixed(8).toString().substr(2));


    //initializing the socket connection to listen to the server on different values
    var socket = io();

    socket.on('status', function (connections) {
      var i=0; for (p in connections) i++;
      var s = i > 1 ? ' are '+i+' People ' : ' is '+i+' Person ';
      $('#connected').html('There '+s+' Currently Connected');
    });

    socket.on('user-ready', function(data){
      $('messages').append('<li style="color:'+data.color+'">' +data.name + ' kom innom en tur</li>');
    });

    socket.on('chat message', function(data){
      $('#messages').append('<li style="color:'+data.color+'">' +data.name + ': ' + data.message);
    });

    socket.on('disconnected', function(data){
      $('#messages').append('<li style="color:'+data.color+'">' +data.name + ' stakk bort!</li>');
    });




    $('form').submit(function(){
      socket.emit('chat message', {name: $('#name').val(), message: $('#m').val()});
      $('#m').val('');
      return false;
    });

    socket.emit('user-ready', {name: $('#name').val()})




    </script>
  </body>
</html>
